//we have A->B->C, we want to prove A->?xB->C
(A->B->C)->B->A->B->C
B->A->B->C
(A->B->C)->A->A->B->C
((A->B->C)->A->A->B->C)->B->(A->B->C)->A->A->B->C
B->(A->B->C)->A->A->B->C
(B->A->B->C)->(B->(A->B->C)->A->A->B->C)->B->A->A->B->C
(B->(A->B->C)->A->A->B->C)->B->A->A->B->C
B->A->A->B->C
(B->B->B)->(B->(B->B)->B)->B->B
B->B->B
(B->(B->B)->B)->B->B
B->(B->B)->B
B->B
B->A->B
(B->A->B)->B->B->A->B
B->B->A->B
(B->B)->(B->B->A->B)->B->A->B
(B->B->A->B)->B->A->B
B->A->B
(A->A->A)->(A->(A->A)->A)->A->A
((A->A->A)->(A->(A->A)->A)->A->A)->B->(A->A->A)->(A->(A->A)->A)->A->A
B->(A->A->A)->(A->(A->A)->A)->A->A
A->A->A
(A->A->A)->B->A->A->A
B->A->A->A
(B->A->A->A)->(B->(A->A->A)->(A->(A->A)->A)->A->A)->B->(A->(A->A)->A)->A->A
(B->(A->A->A)->(A->(A->A)->A)->A->A)->B->(A->(A->A)->A)->A->A
B->(A->(A->A)->A)->A->A
A->(A->A)->A
(A->(A->A)->A)->B->A->(A->A)->A
B->A->(A->A)->A
(B->A->(A->A)->A)->(B->(A->(A->A)->A)->A->A)->B->A->A
(B->(A->(A->A)->A)->A->A)->B->A->A
B->A->A
(A->A)->(A->A->B->C)->A->B->C
((A->A)->(A->A->B->C)->A->B->C)->B->(A->A)->(A->A->B->C)->A->B->C
B->(A->A)->(A->A->B->C)->A->B->C
(B->A->A)->(B->(A->A)->(A->A->B->C)->A->B->C)->B->(A->A->B->C)->A->B->C
(B->(A->A)->(A->A->B->C)->A->B->C)->B->(A->A->B->C)->A->B->C
B->(A->A->B->C)->A->B->C
A->B->C
(A->B->C)->B->A->B->C
B->A->B->C
(A->B)->(A->B->C)->A->C
((A->B)->(A->B->C)->A->C)->B->(A->B)->(A->B->C)->A->C
B->(A->B)->(A->B->C)->A->C
(B->A->B)->(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C
(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C
B->(A->B->C)->A->C
(B->A->B->C)->(B->(A->B->C)->A->C)->B->A->C
(B->(A->B->C)->A->C)->B->A->C
B->A->C
?x(B)->A->C
?x(B)->A->C
(?x(B)->A->C)->A->?x(B)->A->C
A->?x(B)->A->C
(?x(B)->A->C)->?x(B)->?x(B)->A->C
((?x(B)->A->C)->?x(B)->?x(B)->A->C)->A->(?x(B)->A->C)->?x(B)->?x(B)->A->C
A->(?x(B)->A->C)->?x(B)->?x(B)->A->C
(A->?x(B)->A->C)->(A->(?x(B)->A->C)->?x(B)->?x(B)->A->C)->A->?x(B)->?x(B)->A->C
(A->(?x(B)->A->C)->?x(B)->?x(B)->A->C)->A->?x(B)->?x(B)->A->C
A->?x(B)->?x(B)->A->C
(A->A->A)->(A->(A->A)->A)->A->A
A->A->A
(A->(A->A)->A)->A->A
A->(A->A)->A
A->A
A->?x(B)->A
(A->?x(B)->A)->A->A->?x(B)->A
A->A->?x(B)->A
(A->A)->(A->A->?x(B)->A)->A->?x(B)->A
(A->A->?x(B)->A)->A->?x(B)->A
A->?x(B)->A
(?x(B)->?x(B)->?x(B))->(?x(B)->(?x(B)->?x(B))->?x(B))->?x(B)->?x(B)
((?x(B)->?x(B)->?x(B))->(?x(B)->(?x(B)->?x(B))->?x(B))->?x(B)->?x(B))->A->(?x(B)->?x(B)->?x(B))->(?x(B)->(?x(B)->?x(B))->?x(B))->?x(B)->?x(B)
A->(?x(B)->?x(B)->?x(B))->(?x(B)->(?x(B)->?x(B))->?x(B))->?x(B)->?x(B)
?x(B)->?x(B)->?x(B)
(?x(B)->?x(B)->?x(B))->A->?x(B)->?x(B)->?x(B)
A->?x(B)->?x(B)->?x(B)
(A->?x(B)->?x(B)->?x(B))->(A->(?x(B)->?x(B)->?x(B))->(?x(B)->(?x(B)->?x(B))->?x(B))->?x(B)->?x(B))->A->(?x(B)->(?x(B)->?x(B))->?x(B))->?x(B)->?x(B)
(A->(?x(B)->?x(B)->?x(B))->(?x(B)->(?x(B)->?x(B))->?x(B))->?x(B)->?x(B))->A->(?x(B)->(?x(B)->?x(B))->?x(B))->?x(B)->?x(B)
A->(?x(B)->(?x(B)->?x(B))->?x(B))->?x(B)->?x(B)
?x(B)->(?x(B)->?x(B))->?x(B)
(?x(B)->(?x(B)->?x(B))->?x(B))->A->?x(B)->(?x(B)->?x(B))->?x(B)
A->?x(B)->(?x(B)->?x(B))->?x(B)
(A->?x(B)->(?x(B)->?x(B))->?x(B))->(A->(?x(B)->(?x(B)->?x(B))->?x(B))->?x(B)->?x(B))->A->?x(B)->?x(B)
(A->(?x(B)->(?x(B)->?x(B))->?x(B))->?x(B)->?x(B))->A->?x(B)->?x(B)
A->?x(B)->?x(B)
(?x(B)->?x(B))->(?x(B)->?x(B)->A->C)->?x(B)->A->C
((?x(B)->?x(B))->(?x(B)->?x(B)->A->C)->?x(B)->A->C)->A->(?x(B)->?x(B))->(?x(B)->?x(B)->A->C)->?x(B)->A->C
A->(?x(B)->?x(B))->(?x(B)->?x(B)->A->C)->?x(B)->A->C
(A->?x(B)->?x(B))->(A->(?x(B)->?x(B))->(?x(B)->?x(B)->A->C)->?x(B)->A->C)->A->(?x(B)->?x(B)->A->C)->?x(B)->A->C
(A->(?x(B)->?x(B))->(?x(B)->?x(B)->A->C)->?x(B)->A->C)->A->(?x(B)->?x(B)->A->C)->?x(B)->A->C
A->(?x(B)->?x(B)->A->C)->?x(B)->A->C
?x(B)->A->C
(?x(B)->A->C)->A->?x(B)->A->C
A->?x(B)->A->C
(?x(B)->A)->(?x(B)->A->C)->?x(B)->C
((?x(B)->A)->(?x(B)->A->C)->?x(B)->C)->A->(?x(B)->A)->(?x(B)->A->C)->?x(B)->C
A->(?x(B)->A)->(?x(B)->A->C)->?x(B)->C
(A->?x(B)->A)->(A->(?x(B)->A)->(?x(B)->A->C)->?x(B)->C)->A->(?x(B)->A->C)->?x(B)->C
(A->(?x(B)->A)->(?x(B)->A->C)->?x(B)->C)->A->(?x(B)->A->C)->?x(B)->C
A->(?x(B)->A->C)->?x(B)->C
(A->?x(B)->A->C)->(A->(?x(B)->A->C)->?x(B)->C)->A->?x(B)->C
(A->(?x(B)->A->C)->?x(B)->C)->A->?x(B)->C
A->?x(B)->C